<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/imagem_da_logo.png">
    <link rel="stylesheet" href="css/menu.css">
    <title>MegaVendas</title>
    <style>
        body{
            background-color: rgb(163, 150, 238);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
    </style>
</head>
<body>
<header>
    <img src="img/imagem_da_logo.png" alt="Logo">
    <h1>MegaVendas</h1>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contatos.html">Contatos</a></li>

        </ul>
    </nav>
</header>
 <hr>

    <h2>Quem exatamente somos?</h2>
    <div class="container">
    <div class="item"><img src="img/imagem de lado.jpg" alt="computador com carrinho de fazer compra"></div>
    <div class="item"><h1>Sobre Nós</h1></div>
    <div class="item"><p>Bem-vindo à MegaVendas, fundada em 2008, nossa missão sempre foi oferecer produtos de alta qualidade com um atendimento ao cliente impecável. Com o tempo, crescemos e nos adaptamos, mas nossos valores fundamentais permanecem os mesmos: integridade, inovação e compromisso com você.</p></div>
    </div>

    <div class="container">
        <div class="item"><img src="img/imagem_de_lado2.jpeg" alt="imagem"></div>
        <div class="item"><h1>Nossa Missão</h1></div>
        <div class="item"><p>Na MegaVendas, acreditamos que cada compra deve ser uma experiência prazerosa e sem complicações. Nosso objetivo é fornecer uma seleção curada dos melhores produtos no mercado, garantindo que você encontre exatamente o que procura, com a confiança de estar fazendo um bom negócio.</p></div>
    </div>

    <div class="container">
        <div class="item"><img src="img/imagem_de_lado3.png" alt="imagem"></div>
        <div class="item"><h1>O que nos diferencia?</h1></div>
        <div class="item"><p>O que nos distingue é a nossa dedicação em oferecer um serviço ao cliente excepcional. Nossa equipe é formada por profissionais apaixonados e especializados, sempre prontos para ajudar e garantir que suas necessidades sejam atendidas com o máximo cuidado. Além disso, trabalhamos com fornecedores renomados para garantir a qualidade e a autenticidade de todos os nossos produtos.</p></div>
    </div>

    

<footer>
<hr>
    <img src="img/imagem_da_logo.png" alt="Logo">
    <h1>MegaVendas</h1>
    <p>Use o MegaVendas para que a inovação chegue mais perto de você, faça a inovação estar com você no seu dia a dia</p>
</footer>


</body>
</html>
